<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>our menu index</title>
<link href="file:///C|/Users/denis/Desktop/htmls/lusnikovi/style.css" rel="stylesheet" type="text/css">
<link href="our menu style.css" rel="stylesheet" type="text/css">
</head>
	<style>*{
		box-sizing: border-box;
	}
h1{text-align: center;}

	div{
		float: left;
		width: 30%;
		position: relative;
		border: 1px solid black;
		padding: 0px 0px 5px 5px;
		align-self: center;

	}
	.box1{
		margin: 20px 10px 20px 20px;
		background-color: #39AEFF;
		}

	.box2{
		margin: 20px 10px 20px 10px;
		background-color: #39AEFF;
		}

	.box3{
		margin: 20px 20px 20px 10px;
		background-color: #39AEFF;
		}
	
	p{
		clear: right;
		width: auto;
		height: auto;
		margin-bottom: 15px;
	}
	h2{ 
		float: right;
		width: 100px;
		height: 30px;
		margin: 0px;
		border: 1px black;
		text-align: center;
	}
	.chicken{
		background-color: grey;
		border: 1px solid black;
	}
	.beef{
		background-color: grey;
		border: 1px solid black;
	}
	.salmon{
		background-color: grey;
		border: 1px solid black;
	}
	@media (min-width: 992px)
	{
		.box1{
			width: 30%;
		}

		.box2{
			width: 30%;
		}

		.box3{
			width: 30%;
		}
	}
	@media (min-width: 768px) and (max-width: 991px){
		.box1{
			width: 45%;
		}

		.box2{
			width: 45%;
			
		}

		.box3{
			width: 95%;
			margin: 20px;
		}
		
	}
	@media (max-width: 767px){
		.box1{
			width: 90%;
			margin: 20px;
		}

		.box2{
			width: 90%;
			margin: 20px;
		}

		.box3{
			width: 90%;
			margin: 20px;
		}</style>

<body>
	<h1>Our menu</h1>
	<div class="box1">
	<h2 class ="chicken">Chicken</h2>
		<p>Suculent chicken thighs. They been  marinaded in youghurt with corriander and dried chilly flakes for 12 hours, to make juicy we bursting them wist cpecial house flavouring over the grill using bouqet garnet. One of our house specialites!Enjoy</p>
	</div>
	<div class="box2">
	<h2 class ="beef">Beef</h2>
		<p>Sticky beef with with smokey coca cola bbq sauce. We slow roasting topside beef in clay oven for 6 hours. Sauce contain coca cola and fruit juices, for the peppery taste we use blend of 4 different peppers. If you like it mild hot dishes try this one!</p>		
	</div>
	<div class="box3">
	<h2 class ="salmon">Salmon</h2>
		<p>Ceviche. Like honest Peruvian cooking ceviche fruits  and loads of citrus to cook fish in. Combination of avocado, mango and red onions with thinly sliced jalapeno will make you excited about this fragrant fresh dish please make sure you try it as your starter!</p>		
	</div>
	

</body>
</html>
